<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.tambahpelanggan">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Tambah_Pelanggan"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nama_Pelanggan"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNamapel"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:hint="@string/Nama_Pelanggan"
        android:background="@drawable/radius"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnama"/>
    <TextView
        android:id="@+id/tvalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ALAMAT"
        android:layout_marginTop="180dp"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamapel"/>
    <EditText
        android:id="@+id/etalamatpel"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:hint="@string/ALAMAT"
        android:background="@drawable/radius"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvalamat"/>
    <TextView
        android:id="@+id/tvnohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_Hp"
        android:layout_marginTop="280dp"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etalamatpel"/>
    <EditText
        android:id="@+id/etnohppel"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:hint="@string/No_Hp"
        android:background="@drawable/radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnohp"/>

    <TextView
        android:id="@+id/tvcabangpel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cabang"
        android:layout_marginTop="380dp"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etnohppel"/>
    <EditText
        android:id="@+id/etcabangpel"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:hint="@string/Cabang"
        android:background="@drawable/radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btsimpan"
        app:layout_constraintTop_toBottomOf="@+id/tvcabangpel"/>
    <Button
        android:id="@+id/btsimpan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="simpan"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/etcabangpel"/>

</androidx.constraintlayout.widget.ConstraintLayout>